<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer od podstaw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Komputer od podstaw</h1></header>
    <section>
        <h2>Budowa komputera</h2>
        <p>Komputer jest urządzeniem elektronicznym, które przetwarza dane za pomocą zapisanych instrukcji, zwanych programami. Podstawowa jednostka obliczeniowa w komputerze to mikroprocesor, który wykonuje instrukcje zapisane w pamięci komputera. Procesor przetwarza te dane za pomocą operacji matematycznych i logicznych, które są podstawą wszystkich obliczeń komputerowych.</p>
        <br>
        <p>Komputer składa się z wielu podzespołów, z których każdy pełni określoną rolę w przetwarzaniu danych. Podstawowe komponenty komputera to:</p>
        <ol>
            <li>
                <a href="">Procesor (CPU)</a>
                <p></p>
            </li>
            <li>
                <a href="">Pamięć RAM</a>
                <p></p>
            </li>
            <li>
                <a href="">Dysk Twardy</a>
                <p></p>
            </li>
            <li>
                <a href="">Karta Graficzna</a>
                <p></p>
            </li>
            <li>
                <a href="">Płyta Główna</a>
                <p></p>
            </li>
            <li>
                <a href="">Zasilacz</a>
                <p></p>
            </li>
        </ol>
        <p>Komputer składa się z wielu elementów, które współpracują ze sobą, aby umożliwić wykonywanie różnorodnych zadań. Procesor, pamięć RAM, dysk twardy, karta graficzna, płyta główna i zasilacz to podstawowe składniki komputera, które odpowiadają za jego działanie. Zrozumienie tych podstawowych elementów pozwala lepiej zrozumieć, jak działa komputer i jak go zoptymalizować do różnych zastosowań.</p>
    </section>
    <section>
        <h2>Porównanie różnych typów podzespołów</h2>
        <ul>
            <li>
                <a href="">Procesor (CPU) AMD vs Intel</a>
            
            </li>
            <li>
                <a href="">Pamięć RAM GOODRAM vs CORSAIR</a>
            
            </li>
            <li>
                <a href="">Dysk SSD vs HDD</a>
            
            </li>
            <li>
                <a href="">Karta graficzna AMD vs NVIDIA</a>
            
            </li>
            <li>
                <a href="">Płyta główna ASUS vs MSI</a>
            
            </li>
        </ul>
    </section>
    <section>
        <h2>Informacje dla kupującego - na co zwrócić uwagę przy zakupie</h2>
    </section>
</body>
</html>